[gd_scene load_steps=12 format=3 uid="uid://gl0cckgxtasd"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_d4dcx"]
[ext_resource type="PackedScene" uid="uid://b25tqln826ax7" path="res://Scenes/Characters/Player/player.tscn" id="1_ybrnp"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/camera_controller.gd" id="3_jiqfe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f8ha4"]
sky_top_color = Color(0, 0.3622, 0.89208, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0.29, 0.6, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_j3ryb"]
sky_material = SubResource("ProceduralSkyMaterial_f8ha4")

[sub_resource type="Environment" id="Environment_5q3xe"]
background_mode = 2
sky = SubResource("Sky_j3ryb")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_cckks"]
albedo_color = Color(0, 0.9, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_53kg0"]
material = SubResource("ORMMaterial3D_cckks")
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pap2v"]
height = 1.0
radius = 1.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_aghy0"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_faoy6"]
material = SubResource("ORMMaterial3D_aghy0")
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[node name="Game" type="Node3D"]
script = ExtResource("1_d4dcx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5q3xe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.541675, 0.541675, 0, 0.707107, 0.707107, -0.766044, -0.45452, 0.454519, 0, 20, 0)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_opacity = 0.5
shadow_blur = 2.5

[node name="Player" parent="." instance=ExtResource("1_ybrnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39366, 0.877154, 0)

[node name="Platform1" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
mesh = SubResource("CylinderMesh_53kg0")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
shape = SubResource("CylinderShape3D_pap2v")
metadata/_edit_lock_ = true

[node name="Platform2" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2"]
mesh = SubResource("CylinderMesh_faoy6")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2"]
shape = SubResource("CylinderShape3D_pap2v")
metadata/_edit_lock_ = true

[node name="Platform3" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.810914, 1, 3.26376)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform3"]
mesh = SubResource("CylinderMesh_faoy6")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3"]
shape = SubResource("CylinderShape3D_pap2v")
metadata/_edit_lock_ = true

[node name="Platform4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.811, 0.5, 0.182784)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform4"]
mesh = SubResource("CylinderMesh_faoy6")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4"]
shape = SubResource("CylinderShape3D_pap2v")
metadata/_edit_lock_ = true

[node name="Platform5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97684, 0.5, 8.77116)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform5"]
mesh = SubResource("CylinderMesh_faoy6")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5"]
shape = SubResource("CylinderShape3D_pap2v")
metadata/_edit_lock_ = true

[node name="Platform6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12548, 0.5, -8.97989)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform6"]
mesh = SubResource("CylinderMesh_faoy6")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform6"]
shape = SubResource("CylinderShape3D_pap2v")
metadata/_edit_lock_ = true

[node name="Platform7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75687, 2.60261, -8.97989)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform7"]
mesh = SubResource("CylinderMesh_faoy6")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform7"]
shape = SubResource("CylinderShape3D_pap2v")
metadata/_edit_lock_ = true

[node name="CameraController" type="Node3D" parent="."]
top_level = true
script = ExtResource("3_jiqfe")

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 5, 10)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget"]
unique_name_in_owner = true
