[gd_scene load_steps=3 format=3 uid="uid://dvnhj7e3nsctq"]

[ext_resource type="PackedScene" uid="uid://gl0cckgxtasd" path="res://Scenes/Levels/level.tscn" id="1_2hnqw"]
[ext_resource type="PackedScene" uid="uid://dgr8h34y71ucu" path="res://Scenes/Pllatforms/cube.tscn" id="2_qw16d"]

[node name="Level7" instance=ExtResource("1_2hnqw")]

[node name="Flag" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.15, 1.5, 0)

[node name="Player" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2855, 1, 4)

[node name="Cube" parent="LevelStructure/Cubes" index="0" instance=ExtResource("2_qw16d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 0)
